* {
  padding: 0;
  margin: 0;
  box-sizing: header-box;
}

:root {
  color: #222;
  font-family: "Josefin Sans";
  line-height: 1.5;
}

body {
  padding: 3rem 4rem;
  background: linear-gradient(
    rgba(230, 100, 101, 0.8),
    rgba(145, 152, 229, 0.8)
  );
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 0.75rem 0;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: salmon;
}

p {
  line-height: 1.5;
}

section + section {
  margin-top: 2rem;
}

a {
  text-decoration: #888;
  color: #888;
}

ul {
  list-style: none;
}

.profile {
  text-align: center;
}

.profile img {
  border-radius: 9999px;
  width: 60%;
  height: 60%;
}

.profile p {
  margin-bottom: 1rem;
  color: #888;
  font-size: 1.25rem;
}

.contact ul {
  margin-top: -2rem;
}

.contact li {
  text-align: right;
  text-transform: uppercase;
  padding: 4% 0rem;
  border-bottom: 1px solid #888;
  color: #888;
  font-size: 0.9rem;
}

.socials li {
  font-size: 1rem;
}

.contact img {
  width: 8%;
  float: left;
}

.socials img {
  width: 8%;
}

.skills > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.timeline .event + .event {
  padding-top: 1rem;
}

.timeline .event {
  display: grid;
  grid-template-columns: 5ch 1fr;
}

.timeline .content {
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.content > h3 + p {
  margin-bottom: 1rem;
  color: #888;
}

.resume {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: white;
  border-radius: 40px;
  padding: 2.5rem;
  max-width: 1000px;
  margin: auto;
}

@media screen and (max-width: 950px) {
  .resume {
    display: block;
  }
}
